<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Kısa Öyküm - buurak</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="buurak" property="og:site_name">
  
    <meta content="Kısa Öyküm" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes." property="og:description">
  
  
    <meta content="/benim-hakk%C4%B1mda/" property="og:url">
  
  
    <meta content="2021-01-07T22:29:00+03:00" property="article:published_time">
    <meta content="/about/" property="article:author">
  
  
    <meta content="/assets/img/software.jpg" property="og:image">
  
  
    
  
  
    
    <meta content="Üniversite" property="article:tag">
    
    <meta content="Hayat" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@bbburakb">
  
    <meta name="twitter:title" content="Kısa Öyküm">
  
  
    <meta name="twitter:url" content="/benim-hakk%C4%B1mda/">
  
  
    <meta name="twitter:description" content="You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes.">
  
  
    <meta name="twitter:image:src" content="/assets/img/software.jpg">
  

	<meta name="description" content="You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/jam.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Lato:300,400,700&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>

  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/son2.png" alt="Burak Yılmaz"></a>
      </div>
      <div class="author-name">Burak Yılmaz</div>
      <p>Python ile back-end geliştirme yapmaktayım. API ile çalışmaya bayılırım, framework olarak Flask ve Django kullanıyorum.</p>
    </div>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">

      <ul>
        
          <li><a href="https://twitter.com/bbburakb" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        

        
          <li class="github"><a href="http://github.com/buurak" target="_blank"><i class="fa fa-github"></i></a></li>
        
        
          <li class="linkedin"><a href="https://in.linkedin.com/in//burakyilmaz9765/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        
        
          <li class="email"><a href="mailto:burakyilmaz17@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
      <p>2021 &copy; Burak Yılmaz</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->
<div class="content-box clearfix">
  <article class="article-page">
  <div class="page-content">
    
    <div class="page-cover-image">
      <figure>
        <img class="page-image" src=/assets/img/software.jpg alt="Kısa Öyküm">
        
      </figure>
    </div> <!-- End Page Cover Image -->
    
    <div class="wrap-content">
      <header class="header-page">
        <h1 class="page-title">Kısa Öyküm</h1>
        <div class="page-date"><span>2021, Jan 07&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
      </header>
      <p>Merhaba, ben Burak nevi şahsına münhasır, ne yazık ki herkes gibi değilim ahahahah bu durumdan hem memnunum hem de değilim aslında biraz kendimden bahsedeyim nasılsa burası benim özgür olduğum sayılı alanlardan.</p>

<h3 id="burak-yılmaz-samsun-itaat-et-komutanım">Burak Yılmaz, Samsun itaat et komutanım</h3>

<p>Hayata Samsun’un Vezirköprü ilçesinde 1997 yılında geldim, orada doğmamın özel sebebi canım annem ve babamın devlet memuru olmalarıdır. Daha sonra Terme, Atakum ve son olarak da İlkadım olmak üzere göçlerle dolu bir hayat yaşadım ama tüm göçler Samsun içinde oldu. Samsun’dan başka bir şehirde sadece 1 yıl Eskişehir’de okudum ve sonra psikolojik sıkıntılarla birlikte geri tekrar alın yazım aşk şehir Samsun’a geri döndüm döndüm. 2019 Yazında Erasmus ile Ljubljana’da 3 ay sıkıcı ama aynı oranda da keyifli bir staj yaptım. OMÜ İnşaat Mühendisliği bölümünden 26k kredi borcuyla Haziran 2020’de mezun oldum ahahahahah Samsun ve Samsunspor aşığı ben.</p>

<h3 id="seçimlerim-ve-sonuçları">Seçimlerim ve sonuçları</h3>

<p>17 yaşındayken sırf piyasası süper, parası güzel diye inşaat mühendisliğini seçip bölüme başladıktan sonra 3. sınıfa geldiğimde sorgulamalar patlama yapmaya başladı bende. Öyle bir dönem ki bölümü bırakıp sınava hazırlansam 4. sınıfta olmam gerekirken başka bir bölüme 1. sınıftan başlıyor oluyorum, devam etsem istemeyerek okuyorum, hem ben hem ailem böyle radikal bi kararı kaldıramazdı aslında kaldırırdı da gözüm kesmedi diyelim ahahaha o yüzden bölümü 1 yıl uzatmalı olarak 5 senede bitirdim. Eğitim hayatıma dair pişman olmadığım sayılı şeylerden birisi de okulu uzatmak oldu. Mezuniyetten sonra ülke ekonomisi/işsizlik/covid sarmalı iş arayışlarındaki beni tekme tokat döverken zaten çalışsam da pek memnun olmayacağım inşaat sektöründen iyice soğudum.</p>

<p>Karantinanın en başlarında BTK Akademi ve Yazılım Bilimi Youtube kanalındaki eğitimleri izleyerek Python öğrenmeye başladım belli bir noktadan sonra kankam <a href="https://www.ilteris.ninja" target="_blank" style="text-decoration: none;">İlteriş Keskin</a>‘in de büyük destekleriyle Flask, Django frameworkleriyle Web Geliştirme alanında ilerledim. Birlikte kendi SaaS projemizi çıkarmak istiyoruz bunun üzerine çalışıyoruz, onun dışında da kendi merak ettiğim ilgimi çeken API ları kullanmayı keşfetmek çok hoşuma gidiyor, nedense o bilgilerin terminal ekranında karşıma çıkması ve onları istediğim şekilde kullanabilmek büyük keyif veriyor. Selenium, BeautifulSoup gibi kütüphaneler de bende sanki yapılması imkansız şeyleri yapıyormuşum hissi uyandırıyor. Şimdilik bu kadar, ilerleyen zamanlarda, tecrübe ettiğim teknolojilerle ve hayatımla ilgili yazmaya devam edeceğim, görüşürüz.</p>

      <div class="page-footer">
        <div class="page-share">
          <a href="https://twitter.com/intent/tweet?text=Kısa Öyküm&url=/benim-hakk%C4%B1mda/" title="Share on Twitter" rel="nofollow" target="_blank">Twitter</a>
          <a href="https://facebook.com/sharer.php?u=/benim-hakk%C4%B1mda/" title="Share on Facebook" rel="nofollow" target="_blank">Facebook</a>
          <a href="https://plus.google.com/share?url=/benim-hakk%C4%B1mda/" title="Share on Google+" rel="nofollow" target="_blank">Google+</a>
        </div>
        <div class="page-tag">
          
            <a href="/tags#Üniversite" class="tag">&#35; Üniversite</a>
          
            <a href="/tags#Hayat" class="tag">&#35; Hayat</a>
          
        </div>
      </div>
      <section class="comment-area">
  <div class="comment-wrapper">
    
    <div id="disqus_thread" class="article-comments"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//mr-brown.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</section> <!-- End Comment Area -->

    </div> <!-- End Wrap Content -->
  </div> <!-- End Page Content -->
</article> <!-- End Article Page -->

</div>

  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
